<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KEMENPAN - LAPOR</title>
		<link rel="stylesheet" href="css/styles.css">
        <script src="js/SCORM_API_wrapper.min.js" type="text/javascript"></script>
	</head>
	<body>
        <div id="wrapper">
			<video oncontextmenu="return false;" id="vidObj" autoplay controls controlsList="nodownload" preload="none">
				<source src="content/Video_Modul_6_Lapor.mp4" type="video/mp4">
			</video>
        </div>
        <script src="js/Main.min.js" type="text/javascript"></script>
    </body>
</html>